imports/api/posts/Post.graphql

type Post {
  _id: String
  owner: String
  title: String
  slug: String
  content: String
  created: String
  updated: String
  tags: [String]
  published: Boolean
  status: Boolean
}

type Mutation {
  createPost(
    title: String!
    slug: String!
    content: String
    tags: [String]!
  ): Post
  editPost(
    _id: String!
    title: String!
    slug: String!
    content: String
    tags: [String]!
  ): Post
  deletePost(_id: String!): Post
}

extend type Query {
  post(slug: String!): Post
  posts(owner: String!): [Post]
  publicPosts: [Post]
}
