imports/api/posts/Post.graphql

type Post {
  _id: String
  owner: String
  title: String
  slug: String
  category: String
  content: String
  created: String
  updated: String
  tags: [String]
  published: Boolean
  status: Boolean
  new: Boolean
  intro: String
  imageUrl: String
  private: Boolean
}

extend type Mutation {
  createPost(
    title: String!
    imageUrl: String!
    slug: String!
    category: String!
    content: String
    tags: [String]!
  ): Post
  editPost(
    _id: String!
    title: String!
    imageUrl: String!
    slug: String!
    content: String
    tags: [String]!
    category: String!
  ): Post
  deletePost(_id: String!): Post
  togglePostPrivacy(_id: String!, private: Boolean!): Post
}

extend type Query {
  post(slug: String!): Post
  posts(owner: String!): [Post]
  publicPosts: [Post]
}
