imports/api/tasks/Task.graphql

type Task {
  _id: String
  tag: String
  owner: String
  status: Boolean
  created: String
  updated: String
  completed: String
  archived: Boolean
  name: String
  description: String
}

extend type Mutation {
  archiveTask(_id: String!): Task
  toggleTaskStatus(_id: String!, status: Boolean!): Task
  createTask(owner: String!, name: String!, description: String!): Task
  editTask(_id: String!, name: String!, description: String!): Task
}

extend type Query {
  task(_id: String!): Task
  tasks(owner: String!): [Task]
}
