imports/api/tasks/Task.graphql

type Task {
  _id: String
  tag: String
  owner: String
  status: Boolean
  created: String
  updated: String
  archived: Boolean
  name: String
  description: String
  completed: Boolean
}

type Mutation {
  archiveTask(_id: String!): Task
  deleteTask(_id: String!): Task
  createTask(owner: String!, name: String!, description: String!): Task
  editTask(_id: String!, name: String!, description: String!): Task
  toggleTask(_id: String!, completed: Boolean!): Task
}

type Query {
  task(_id: String!): Task
  tasks(owner: String!): [Task]
}
