imports/api/projects/Project.graphql

type Project {
  _id: String
  owner: String
  status: Boolean
  created: String
  updated: String
  name: String
  description: String
  imageUrl: String
  tag: String
}

extend type Mutation {
  editProject(
    _id: String!
    name: String!
    description: String!
    imageUrl: String!
    tag: String!
  ): Project
  createProject(
    name: String!
    description: String!
    imageUrl: String!
    tag: String!
  ): Project
  deleteProject(_id: String!): Project
}

extend type Query {
  project(_id: String!): Project
  projects(owner: String!): [Project]
}
